<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rui's Portfolio</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <header>
      <nav>
        <ul>
          <li>Welcome to My professional portfolio</li>
          <li>Hi, My name is Rui Min Liao, this portfolio is all about me</li>
        </ul>
      </nav>
        <h1>Professional Portfolio</h1>
      </header>
      <main>
                
        <section id="about Rui Liao">
          <h2>About Rui Liao</h2>
          <img src="image/rui.jpg" alt="Profile Photo" width="200" height="200">
          <p>this is my personal information</p>
          <p>Contact information: <a href="mailto:min5533552@gmail.com">this is my email</a></p>
          <p>Professional networking profiles:</p>
          <nav>
            <ul>
            <li><a href="https://github.com/raymond12345612"><img scr="image/Github.jpg" alt="github" width="20" height="20"></a></li>
            <li><a href="https://www.linkedin.com/in/rui-liao-a1559059"><img scr="image/Linkedin.jpg" alt="Linkedin" width="20"height=20></a></li>
            </ul>
           </nav>
          
          <h3>Skills</h3>
          <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>SQL</li>
            <li>Excel</li>
            <li>python</li>
          </ul>
        </section>
        <section id="projects">
          <h2>Projects</h2>
          <div class="grid">
            <article class="grid-item">
              <h3>Project 1</h3>
              <a href="https://github.com/raymond12345612/RuiLiao-portfolio">GitHub</a>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>CSS Grid</li>
                <li>CSS Flexbox</li>
              </ul>
            </article>
          </div>
        </section>
        </main>
        <footer>
            <p>&copy; 2023 Rui Liao</p>
          </footer>
</body>
</html>